<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Blogs</title>
    <style>
        .travel1{
            background-color: rgb(10, 166, 194);
            border: 30px solid rgb(6, 194, 228);
            border-radius: 20px;
            

            margin: 20px;
            padding: 10%;
            width: 40%;
            height: 150px;
           
            margin-left: 15%;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 800px;
        }
        .travel2{
            background-color: tomato;
            border: 30px dotted lightcoral;
            border-radius: 30px;
            margin: 20px;
            width: 40%;
            height: 150px;
            padding: 10%;
            margin-left: 15%;
            
        }
        .author-name{
            color: rgb(175, 13, 148);
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
            
        }
        div{
            text-align: justify;
        }
        
        
    </style>
</head>
<body>
    <h1>Welcome to My Travelling Blog</h1>
    <div class="travel1">
        
        <h3>My sajek Tour during Winter</h3>
        <small>Author:<span class="author-name">Traveller zero Farhan</span></small>
        <p>Sajek valley is known for its natural environment and is surrounded by mountains, dense forest, and grassland hill tracks. Many small rivers flow through the mountains among which the Kachalong and the Machalong are notable. On the way to Sajek valley, one has to cross the Mayni range and the Mayni river. The road to Sajek has high peaks and falls.Sajek valley is known for its natural environment and is surrounded by mountains, dense forest, and grassland hill tracks. Many small rivers flow through the mountains among which the Kachalong and the Machalong are notable. On the way to Sajek valley, one has to cross the Mayni range and the Mayni river. The road to Sajek has high peaks and falls</p>
    </div>

    <div class="travel2">
        <h3 class="s">Sundorban Tour duirng Summer</h3>
        <small>Author: <span class="author-name">Traveller zero Farhan</span> </small>
        <p>Sajek valley is known for its natural environment and is surrounded by mountains, dense forest, and grassland hill tracks. Many small rivers flow through the mountains among which the Kachalong and the Machalong are notable. On the way to Sajek valley, one has to cross the Mayni range and the Mayni river. The road to Sajek has high peaks and falls.Sajek valley is known for its natural environment and is surrounded by mountains, dense forest, and grassland hill tracks. Many small rivers flow through the mountains among which the Kachalong and the Machalong are notable. On the way to Sajek valley, one has to cross the Mayni range and the Mayni river. The road to Sajek has high peaks and falls</p>
    </div>

    <div class="travel2">
        <h3>COx'sbazar tour during winter</h3>
        <small>Author:<span class="author-name">Traveller zero Farhan</span></small>
        <p>Sajek valley is known for its natural environment and is surrounded by mountains, dense forest, and grassland hill tracks. Many small rivers flow through the mountains among which the Kachalong and the Machalong are notable. On the way to Sajek valley, one has to cross the Mayni range and the Mayni river. The road to Sajek has high peaks and falls.Sajek valley is known for its natural environment and is surrounded by mountains, dense forest, and grassland hill tracks. Many small rivers flow through the mountains among which the Kachalong and the Machalong are notable. On the way to Sajek valley, one has to cross the Mayni range and the Mayni river. The road to Sajek has high peaks and falls</p>
    </div>
</body>
</html>